<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Arlene Rejano</title>
    
    <style>
        body {
            margin: 0;
        }
        body {
        font-family: 'Tan Pearl', cursive ;
        text-align: justified;
        color: #2A2E30 ;
        background-color: #F4EEE5;
        
        }

        h2 , h3 , h4 , h5 ,{
            font-family: 'Amatica SC', cursive;
            font-weight: 700;
            text-align: justified;
        }
        p {
            font-family: 'arimo', sans-serif;
            font-weight: ;
        }
        p1 {
            color: #8F5D46;
            font-family: arimo;

        }
        .header {
            height: 100px;
            text-align: justified;
            color: #2A2E30;
            padding: 5px;
        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            background-color: #F4EEE5;
            width: 25%;
            float: left;
        }
        img{
        border-radius: 5%;
        shape-image-threshold: ;
        
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Arlene Rejano</h1>
    <p1>2nd Year College</p1>
</div>
<div class="container">
    <div class="left-col">
        <p>Birth Date: February 9,2022</p>
        <p>Place of Birth: Hinadharan Mogpog Marinduque</p>
        <p>Current Location: Hinadharan Mogpog Marinduque</p>

    <h2>Experience</h2>
        <p>Knowledge Souce</p>
        <p>2021-2022 / Hinaharan Elem School</p>
        <p>an opportunity where I could develop my personality as a career person while utilizing my skills.

    <h3>Interests</h3>
        <p>Graphic Designing</p>
        <p>Programming</p>
        <p>Travelling</p>
        <p>Vlogging</p>

    <h4> Achievements:</h4>
        <p>Recieved Awards/Medals</p>
        <p>Top 5 in Class</p>
        <p>Winning in singing contest</p>

    <h5> Educational Background </h5>
        <p>TERTIARY</p>
        <p>MARINDUQUE STATE COLLEGE</p>
        <p>Course: BSIT (Information Technology) 

    
    </div>
    <div class="right-col">

            <img src="veyn.jpg" height="250" width="281" alt="yana">

        <h4>Objective Personal Statements</h4>
            <p>As a BS Information Technology student my goal is to achieve and pursue my dreams form me and for my family</p>

        <section id="Area of Expertise">

            <h5>Area of Expertise</h5>
            <p>Singing</p>
            <p>Photography</p>
            <p>Modeling</p>
            <p>Hardworking and Efficient</p>
            <p>Reliable</p>
            <p>Meet Deadlines</p>

        
    </div>

</div>
</body>
</html>